SPOTIFY_LTBS_CLIENT_ID = your_client_id
SPOTIFY_LTBS_CLIENT_SECRET = your_client_secret
SPOTIFY_LTBS_REFRESH_TOKEN = your_refresh_token
SPOTIFY_LTBS_SOURCE_ID = your_source_id
SPOTIFY_LTBS_TARGET_ID = your_target_id